<!--layout.art-->
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <title>{{block 'title'}}My Site{{/block}}</title>

  {{block 'head'}}

  <link rel="stylesheet" href='https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <script src='https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js'></script>
  <script src='https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  {{/block}}
</head>
<body>
  {{block 'content'}}{{/block}}
</body>
</html>